<!DOCTYPE html>
<html>
<head>
    <title>Real-Time Map</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="real-time, map, track, GPS, proximity alarm, alert, Photos, way points, mark, find friends ">

    <meta name="description" content="A real-time GPS updated Map to display Icon markers, tracked object trails, and picture locations, with added Proximity alert sense. ">

    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="leaflet.css" />
        
    <style type="text/css">
		#map { width: 700px; height: 433px; }
		.fullscreen-icon { background-image: url(icon-fullscreen.png); }
		/* on selector per rule as explained here : http://www.sitepoint.com/html5-full-screen-api/ */
		#map:-webkit-full-screen { width: 100% ; height: 100% ; z-index: 99999; }
		#map:-moz-full-screen { width: 100% ; height: 100% ; z-index: 99999; }
		#map:full-screen { width: 100% ; height: 100% ; z-index: 99999; }
		.leaflet-pseudo-fullscreen { position: fixed ; width: 100% ; height: 100% ; top: 0px ; left: 0px ; z-index: 99999; }
  .box {
     height: 240px;
     margin: 30px; 
  }

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
 }

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

li {
    border-right: 3px solid #bbb;
    border-bottom: 3px solid #bbb;
}

a {
  font-size: calc(1.5vw + 1.5vh + 1.5vmin);
 }

	</style>

</head>
<body>
  <div class="w3-row">
    <div class="w3-teal w3-rest">
      <ul>
        <li><a href="send.html">Send Coords</a></li>
        <li><a href="change_icon.html">Change Icon</a></li>
        <li><a href="config.html">Config</a></li>
        <li><a href="./shoot/index.html">Shoot Pic</a></li>
        <li><span id="gallery_path"></span></li>
        <li><a href="./wiki/doku.php">Wiki</a></li>
      </ul>
      <h1>Map V1.00.4 <span id="site_hostname"></span></h1>
    </div>
  </div>
  <div class="w3-row">
    <div class="w3-teal w3-rest">
      <div id="map" style="width: 100%; height: 1250px"></div>
    </div>
  </div>
  
        <script src="leaflet.js"></script>
	<script src="Control.FullScreen.js"></script>   
        <script src="tt_lib.js"></script>

    <script>

    function dropDown() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

  window.addEventListener("load", function(event) {
    console.log("window loaded");
    //var url ;
    //var markers = [];
    //var markers_data = [];
    //var lines = [];
    //var myLines = [];
    //var last_marker_count = 0;
    //var last_data_marker_count = 0;
    //var last_lat = 0;
    //var last_lon = 0;
    //var url_position = 0;
    //var timestamp = Math.floor(Date.now() / 1000);
    //var toggle_icon = 0;
    
    //var params = {};

    http = new XMLHttpRequest();

    get_config();
    var json_param = window.location.href.match(/\?json=(.*)/);
    if (json_param != null) {
      json_param = unescape(json_param[1]);
      var params2 = JSON.parse(json_param);
      //params = merge_options(params2,params);
      params = merge_options(params,params2);
    }
    
    console.log("params");
    console.log(params);
    
   //var http = new XMLHttpRequest();
   //var last_sent_cords_timestamp = 0;

   //var site_hostname = get_site_hostname();
   //document.getElementById("site_hostname").innerHTML= get_site_hostname();
   document.getElementById("site_hostname").innerHTML= get_site_hostname() + " ID: " + params.id ;
   getLocation();

   // preload alarm sound
   var alarm = new Audio();
   alarm.autoplay = false;
   //alarm.src = navigator.userAgent.match(/Firefox/) ? 'shutter.ogg' : 'shutter.mp3';
   alarm.src = 'alarmsiren.mp3';
   //alarm.play();

  
  
  // default time 3 sec or 3000
  if (params.update_interval > 1 && params.no_icons == null ){
    // temp disable timer  by commenting out next line       
    var myVar = setInterval(myTimer, (Math.round(params.update_interval * 1000)));
  }

  
  
   http.onreadystatechange = function() {//Call a function when the state changes.
      //console.log("readyState: ");
      //console.log(http.readyState);
      //console.log(http.status);
      if(http.readyState == 4 && http.status == 200) {
         console.log("response: ");
         console.log(http.responseText);
         var obj = JSON.parse(http.responseText);        
         //update_icons(obj);
         update_icons(obj);
      }
    }
  
      if (json_param == null) {
        //get_config();   
      } else {
        if (params.zoom == null) {
          params.zoom = 15;
        }
      }
        
        mapLink = '<a href="https://openstreetmap.org">OpenStreetMap</a>';
        var base = new L.tileLayer(
            'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: ' Openstreetmap.org,  FunTracker.Site',
            maxZoom: 19,
            });
         
        console.log("map center start");
        console.log("lat: " + params.lat + " Lon: " + params.lon);
  
        map = new L.Map('map', {
			layers: [base],
                        zoomControl:false,
			fullscreenControl: true,
			fullscreenControlOptions: { // optional
				title:"Show me the fullscreen !",
				titleCancel:"Exit fullscreen mode"
			}
		}).setView([params.lat,params.lon], params.zoom);

  console.log("map");
  console.log(map);
  console.log(map._zoom);


      if (json_param != null) {
        if (params.info == null){
          params.info = "";
        }
        console.log("params2");
        console.log(params);
        var pop_info = "";
        if (params.icon_type == 16){
          pop_info = "Shared by: " + params.id + " " + params.info + " taken at: " + timestampToString(params.timestamp) + " pic_file: " + params.pic_file;
        } else {
          pop_info = "ID: " + params.id + " User Name: " + params.username + " " + params.info + " updated at: " + timestampToString(params.timestamp);
        }
           
        console.log(params.info + " last updated: " + timestampToString(params.timestamp));
        pop_info = "<h2>" + pop_info + "</h2>";
        if (params.icon_type !== null) {
          console.log("type not null");
          L.marker([params.lat,params.lon],{icon:make_icon(params.icon_type,'green',params.id)})
          .bindPopup(pop_info)
	  .addTo(map);
        } else {
          L.marker([params.lat,params.lon],{icon:make_icon(12,'green',0)})
          .bindPopup(pop_info)
	  .addTo(map);
        }        
      }

    if (params.no_icons == null){
      console.log("first old icons added");
      //url = params.tracker_get_server + "/?type=99&extra=1&id=1";
      //url = "./get_track.php/?mode=all";
      // filter just last 48 hours
      url = href_from_string(params.tracker_get_server,'protocol') + "//" + href_from_string(params.tracker_get_server,'hostname') + "/get_track.php/?mode=all&start=" + (timestamp - 172800);
      console.log("url");
      console.log(url);
      http.open("GET", url, true);
      http.send();
    }

        
  });
            
               
    </script>

    

  <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</body>
</html>

